spring.main.allow-circular-references=true
spring.datasource.url=${PGSQL_URI}
spring.datasource.username=${PGSQL_USER}
spring.datasource.password=${PGSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
# create, create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE